keyword	dataType	colSize	allowNull
KOAID	char	32	N
BITPIX	integer	16	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
LONGSTRN	char	24	Y
EXTEND	char	8	Y
EXTVER	integer	8	Y
EXTNAME	char	24	Y
BSCALE	integer	8	Y
BZERO	integer	8	Y
BUNIT	char	24	Y
ITIME0	integer	8	Y
COADDS0	integer	8	Y
SMPMODE0	integer	8	Y
READS0	integer	8	Y
GROUPS0	integer	8	Y
DETSTRTX	integer	8	Y
DETENDX	integer	8	Y
DETSTRTY	integer	8	Y
DETENDY	integer	8	Y
DATASEC	char	24	Y
TRUITIME	double	24	Y
RMPRESET	integer	8	Y
RMPREADS	integer	8	Y
RMPDROP	integer	8	Y
RMPGROUP	integer	8	Y
RDITIME	double	16	Y
ABORTED	char	8	Y
COADDONE	integer	8	Y
READDONE	integer	8	Y
GRPDONE	integer	8	Y
IGNORDRD	integer	8	Y
VRPSTYPE	char	32	Y
HRPSTYPE	char	32	Y
CLKSPEED	integer	8	Y
SATURATE	integer	8	Y
DTGAINNM	integer	8	Y
DTGAINDB	char	32	Y
DETGAIN	double	24	Y
SYSGAIN	double	24	Y
VRESET	double	24	Y
DSUB	double	24	Y
BVIASGAT	double	24	Y
VBIASPWR	double	24	Y
CELLDRAN	integer	8	Y
DRAIN	integer	8	Y
VDDA	double	24	Y
VDDA	double	24	Y
VREFMAIN	double	24	Y
VPREMDRF	double	24	Y
VPRAMRF1	double	24	Y
HXRGCFG1	char	48	Y
HXRGCFG2	char	48	Y
HXRGVERS	char	32	Y
OBJECT	char	32	Y
FRAMEDESC	char	32	Y
DATAFILE	char	32	Y
FRAMENUM	integer	8	N
RESETS	integer	8	Y
ITIME	integer	8	Y
SAMPMODE	integer	8	Y
NUMREADS	integer	8	Y
GROUPS	integer	8	Y
COADDS	integer	8	Y
STARTX	integer	8	Y
STARTY	integer	8	Y
ENDX	integer	8	Y
ENDY	integer	8	Y
ASICHOST	char	32	Y
ASICPORT	integer	8	Y
ASICCFG	char	72	Y
TIMFILE	char	32	Y
OUTDIR	char	32	Y
READTIME	double	24	Y
PSCALE	double	24	Y
CTYPE1	char	16	Y
CTYPE2	char	16	Y
WCSDIM	integer	8	Y
CD1_1	double	24	Y
CD1_2	double	24	Y
CD2_1	double	24	Y
CD2_2	double	24	Y
LTM1_1	double	24	Y
LTM2_2	double	24	Y
WAT0_001	char	32	Y
WAT1_001	char	32	Y
WAT2_001	char	32	Y
CRVAL1	double	24	Y
CRVAL2	double	24	Y
CRPIX1	double	24	Y
CRPIX2	double	24	Y
RADECSYS	char	32	Y
TRARGTMP1	integer	8	Y
REGTMP1	double	24	Y
TMPACT1	integer	8	Y
CTMP1LOC	char	32	Y
OUTPTMP1	double	24	Y
TARGTMP2	integer	8	Y
REGTMP2	double	24	Y
TMPACT2	integer	8	Y
CTMP2LOC	char	32	Y
OUTPTMP2	double	24	Y
TMPLOC1	char	40	Y
TMPLOC2	char	40	Y
TMPLOC3	char	40	Y
TMPLOC4	char	40	Y
TMPLOC5	char	40	Y
TMPLOC6	char	40	Y
TMPLOC7	char	40	Y
TMPLOC8	char	40	Y
DWRTMP1	double	24	Y
DWRTMP2	double	24	Y
DWRTMP3	double	24	Y
DWRTMP4	double	24	Y
DWRTMP5	double	24	Y
DWRTMP6	double	24	Y
DWRTMP7	double	24	Y
DWRTMP8	double	24	Y
PRESSURE	double	24	Y
PWSTATA1	integer	8	Y
PWSTATA2	integer	8	Y
PWSTATA3	integer	8	Y
PWSTATA4	integer	8	Y
PWSTATA5	integer	8	Y
PWSTATA6	integer	8	Y
PWSTATA7	integer	8	Y
PWSTATA8	integer	8	Y
PWLOCA1	char	32	Y
PWLOCA2	char	32	Y
PWLOCA3	char	32	Y
PWLOCA4	char	32	Y
PWLOCA5	char	32	Y
PWLOCA6	char	32	Y
PWLOCA7	char	32	Y
PWLOCA8	char	32	Y
PWSTATB1	integer	8	Y
PWSTATB2	integer	8	Y
PWSTATB3	integer	8	Y
PWSTATB4	integer	8	Y
PWSTATB5	integer	8	Y
PWSTATB6	integer	8	Y
PWSTATB7	integer	8	Y
PWSTATB8	integer	8	Y
PWLOCB1	char	32	Y
PWLOCB2	char	32	Y
PWLOCB3	char	32	Y
PWLOCB4	char	32	Y
PWLOCB5	char	32	Y
PWLOCB6	char	32	Y
PWLOCB7	char	32	Y
PWLOCB8	char	32	Y
MDCMECH	char	32	Y
MDCSTAT	char	32	Y
MDCNAME	char	32	Y
MDCRAW	integer	8	Y
MDCSWTCH	integer	8	Y
MF1MECH	char	32	Y
MF1STAT	char	32	Y
MF1NAME	char	32	Y
MF1RAW	integer	8	Y
MF1SWTCH	integer	8	Y
MF2MECH	char	32	Y
MF2STAT	char	32	Y
MF2NAME	char	32	Y
MF2RAW	integer	8	Y
MF2SWTCH	integer	8	Y
MPRMECH	char	32	Y
MPRSTAT	char	32	Y
MPRNAME	char	32	Y
MPRRAW	integer	8	Y
MPRSWTCH	integer	8	Y
MPRTRACK	integer	8	Y
MGTMECH	char	32	Y
MGTSTAT	char	32	Y
MGTNAME	char	32	Y
MGTRAW	integer	8	Y
MGTSWTCH	integer	8	Y
MGSMECH	char	32	Y
MGSSTAT	char	32	Y
MGSNAME	char	32	Y
MGSRAW	integer	8	Y
MGSSWTCH	integer	8	Y
FCSON	integer	8	Y
FCSMECH	char	32	Y
FCSVOLT1	double	24	Y
FCSVOLT2	double	24	Y
FCSVOLT3	double	24	Y
FCSLOC1	double	24	Y
FCSLOC2	double	24	Y
FCSLOC3	double	24	Y
FCPA_EL	char	32	Y
FCTHETXY	char	32	Y
FCANAMOR	integer	8	Y
FCK	double	24	Y
FCBETA	double	24	Y
FCPH	double	24	Y
FCA	double	24	Y
FCY01	double	24	Y
FCX02	double	24	Y
FCCENTRX	integer	8	Y
FCCENTRY	double	24	Y
FCSACTIV	integer	8	Y
FCSRANGE	double	24	Y
MASKNAME	char	32	Y
B01POS	double	16	Y
B02POS	double	16	Y
B03POS	double	16	Y
B04POS	double	16	Y
B05POS	double	16	Y
B06POS	double	16	Y
B07POS	double	16	Y
B08POS	double	16	Y
B09POS	double	16	Y
B10POS	double	16	Y
B11POS	double	16	Y
B12POS	double	16	Y
B13POS	double	16	Y
B14POS	double	16	Y
B15POS	double	16	Y
B16POS	double	16	Y
B17POS	double	16	Y
B18POS	double	16	Y
B19POS	double	16	Y
B20POS	double	16	Y
B21POS	double	16	Y
B22POS	double	16	Y
B23POS	double	16	Y
B24POS	double	16	Y
B25POS	double	16	Y
B26POS	double	16	Y
B27POS	double	16	Y
B28POS	double	16	Y
B29POS	double	16	Y
B30POS	double	16	Y
B31POS	double	16	Y
B31POS	double	16	Y
B32POS	double	16	Y
B33POS	double	16	Y
B34POS	double	16	Y
B35POS	double	16	Y
B36POS	double	16	Y
B37POS	double	16	Y
B38POS	double	16	Y
B39POS	double	16	Y
B40POS	double	16	Y
B41POS	double	16	Y
B42POS	double	16	Y
B43POS	double	16	Y
B44POS	double	16	Y
B45POS	double	16	Y
B46POS	double	16	Y
B47POS	double	16	Y
B48POS	double	16	Y
B49POS	double	16	Y
B50POS	double	16	Y
B51POS	double	16	Y
B52POS	double	16	Y
B53POS	double	16	Y
B54POS	double	16	Y
B55POS	double	16	Y
B56POS	double	16	Y
B57POS	double	16	Y
B58POS	double	16	Y
B59POS	double	16	Y
B60POS	double	16	Y
B61POS	double	16	Y
B62POS	double	16	Y
B63POS	double	16	Y
B64POS	double	16	Y
B65POS	double	16	Y
B66POS	double	16	Y
B67POS	double	16	Y
B68POS	double	16	Y
B69POS	double	16	Y
B70POS	double	16	Y
B71POS	double	16	Y
B72POS	double	16	Y
B73POS	double	16	Y
B74POS	double	16	Y
B75POS	double	16	Y
B76POS	double	16	Y
B77POS	double	16	Y
B78POS	double	16	Y
B79POS	double	16	Y
B80POS	double	16	Y
B81POS	double	16	Y
B82POS	double	16	Y
B83POS	double	16	Y
B84POS	double	16	Y
B85POS	double	16	Y
B86POS	double	16	Y
B87POS	double	16	Y
B88POS	double	16	Y
B89POS	double	16	Y
B90POS	double	16	Y
B91POS	double	16	Y
B92POS	double	16	Y
B01STAT	char	16	Y
B02STAT	char	16	Y
B03STAT	char	16	Y
B04STAT	char	16	Y
B05STAT	char	16	Y
B06STAT	char	16	Y
B07STAT	char	16	Y
B08STAT	char	16	Y
B09STAT	char	16	Y
B10STAT	char	16	Y
B11STAT	char	16	Y
B12STAT	char	16	Y
B13STAT	char	16	Y
B14STAT	char	16	Y
B15STAT	char	16	Y
B16STAT	char	16	Y
B17STAT	char	16	Y
B18STAT	char	16	Y
B19STAT	char	16	Y
B20STAT	char	16	Y
B21STAT	char	16	Y
B22STAT	char	16	Y
B23STAT	char	16	Y
B24STAT	char	16	Y
B25STAT	char	16	Y
B26STAT	char	16	Y
B27STAT	char	16	Y
B28STAT	char	16	Y
B29STAT	char	16	Y
B30STAT	char	16	Y
B31STAT	char	16	Y
B32STAT	char	16	Y
B33STAT	char	16	Y
B34STAT	char	16	Y
B35STAT	char	16	Y
B36STAT	char	16	Y
B37STAT	char	16	Y
B38STAT	char	16	Y
B39STAT	char	16	Y
B40STAT	char	16	Y
B41STAT	char	16	Y
B42STAT	char	16	Y
B43STAT	char	16	Y
B44STAT	char	16	Y
B45STAT	char	16	Y
B46STAT	char	16	Y
B47STAT	char	16	Y
B48STAT	char	16	Y
B49STAT	char	16	Y
B50STAT	char	16	Y
B51STAT	char	16	Y
B52STAT	char	16	Y
B53STAT	char	16	Y
B54STAT	char	16	Y
B55STAT	char	16	Y
B56STAT	char	16	Y
B57STAT	char	16	Y
B58STAT	char	16	Y
B59STAT	char	16	Y
B60STAT	char	16	Y
B61STAT	char	16	Y
B62STAT	char	16	Y
B63STAT	char	16	Y
B64STAT	char	16	Y
B65STAT	char	16	Y
B66STAT	char	16	Y
B67STAT	char	16	Y
B68STAT	char	16	Y
B69STAT	char	16	Y
B70STAT	char	16	Y
B71STAT	char	16	Y
B72STAT	char	16	Y
B73STAT	char	16	Y
B74STAT	char	16	Y
B75STAT	char	16	Y
B76STAT	char	16	Y
B77STAT	char	16	Y
B78STAT	char	16	Y
B79STAT	char	16	Y
B80STAT	char	16	Y
B81STAT	char	16	Y
B82STAT	char	16	Y
B83STAT	char	16	Y
B84STAT	char	16	Y
B85STAT	char	16	Y
B86STAT	char	16	Y
B87STAT	char	16	Y
B88STAT	char	16	Y
B89STAT	char	16	Y
B90STAT	char	16	Y
B91STAT	char	16	Y
B92STAT	char	16	Y
OBSERVER	char	32	Y
INSTRUME	char	32	N
FLATSPEC	integer	8	Y
FILTER	char	32	Y
GRATMODE	char	32	Y
OBSMODE	char	32	Y
XOFFSET	integer	8	Y
YOFFSET	integer	8	Y
DTHCOORD	char	32	Y
FRAME	integer	8	Y
FRAMES	integer	8	Y
FRAMID	char	32	Y
PATTERN	char	32	Y
REPEAT	integer	8	Y
REPEATS	integer	8	Y
SKYPA0	double	24	Y
SKYPA0NM	char	72	Y
SKYPA1	double	24	Y
SKYPA1NM	char	72	Y
SKYPA2	double	24	Y
SKYPA2NM	char	72	Y
SKYPA3	double	24	Y
SKYPA3NM	char	72	Y
DARENABL	integer	8	Y
TVFLIP	char	32	Y
TVANGL	double	24	Y
TUBETEMP	double	24	Y
TELFOCUS	double	24	Y
TELESCOP	char	32	Y
TARGWARE	double	24	Y
TARGRADV	double	24	Y
TARGRA	double	24	Y
TARGPMRA	double	24	Y
TARGPMDC	double	24	Y
TARGPLAX	double	24	Y
TARGNAME	char	32	Y
TARGFRAM	char	32	Y
TARGEQUI	double	24	Y
TARGEPOC	double	24	Y
TARGDEC	double	24	Y
ST	char	32	Y
SIMULATE	char	32	Y
SECTHETY	double	24	Y
SECTHEYX	double	24	Y
SECFOCUS	double	24	Y
ROTZERO	double	24	Y
ROTSTST	char	32	Y
ROTSRVER	double	24	Y
ROTSEL	char	32	Y
ROTREFAN	double	24	Y
ROTPOSN	double	24	Y
ROTDEST	double	24	Y
ROTPPOSN	double	24	Y
ROTPDEST	double	24	Y
ROTPDSTS	double	24	Y
ROTOFF	double	24	Y
ROTMODE	char	32	Y
ROTERRS	char	32	Y
ROTERCNT	integer	8	Y
ROTCALAN	double	24	Y
ROTBASE	double	24	Y
RAOFF	double	24	Y
RA	double	24	Y
POYPOS9	double	16	Y
POXPOS9	double	16	Y
PONAME9	char	24	Y
POYPOS8	double	16	Y
POXPOS8	double	16	Y
PONAME8	char	24	Y
POYPOS7	double	16	Y
POXPOS7	double	16	Y
PONAME7	char	24	Y
POYPOS6	double	16	Y
POXPOS6	double	16	Y
PONAME6	char	24	Y
POYPOS5	double	16	Y
POXPOS5	double	16	Y
PONAME5	char	24	Y
POYPOS4	double	16	Y
POXPOS4	double	16	Y
PONAME4	char	24	Y
POYPOS3	double	16	Y
POXPOS3	double	16	Y
PONAME3	char	24	Y
POYPOS2	double	16	Y
POXPOS2	double	16	Y
PONAME2	char	24	Y
POYPOS1	double	16	Y
POXPOS1	double	16	Y
PONAME1	char	24	Y
POYPOS	double	16	Y
POXPOS	double	16	Y
POYOFF	double	16	Y
POXOFF	double	16	Y
PONAME	char	24	Y
PARANTEL	double	16	Y
PARANG	double	16	Y
MJD-OBS	double	16	Y
LST	char	32	Y
LATITUDE	double	16	Y
INSTFLIP	char	32	Y
INSTANGL	double	16	Y
HA	double	16	Y
GUIDWAVE	double	16	Y
FOCALSTN	char	32	Y
FLSPECTR	char	32	Y
FLIMAGIN	char	32	Y
EQUINOX	integer	8	Y
EL	double	16	Y
DTRACK	char	32	Y
DRA	double	16	Y
DOMESTAT	char	32	Y
DOMEPOSN	double	16	Y
DECOFF	double	16	Y
DEC	double	16	Y
DDEC	double	16	Y
DCSVERS	char	32	Y
DCSSTAT	char	32	Y
DATE-OBS	char	32	N
CURRINST	char	32	Y
CELOCAL	double	16	Y
CALOCAL	double	16	Y
AZ	double	16	Y
AXESTAT	char	32	Y
AIRMASS	double	16	Y
UTC	char	16	N
DATLEVEL	integer	8	Y
DISPSCAL	double	16	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
ELAPTIME	integer	24	Y
FRAMENO	integer	8	N
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
IMAGEMD	double	24	Y
IMAGEMN	double	24	Y
IMAGESD	double	24	Y
KOAIMTYP	char	32	N
NPIXSAT	integer	16	N
OA	char	32	Y
OFNAME	char	32	N
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
PROPINT	integer	16	N
SEMESTER	char	8	N
SLITLEN	double	24	Y
SLITWIDT	double	24	Y
SPATSCAL	double	24	Y
SPECRES	double	24	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	24	Y
WXDOMTMP	double	24	Y
WXDWPT	double	24	Y
WXOUTHUM	double	24	Y
WXOUTTMP	double	24	Y
WXPRESS	double	24	Y
WXTIME	char	16	Y
WXWNDIR	double	24	Y
WXWNDSP	double	24	Y
UT	char	16	N