keyword	dataType	colSize	allowNull
KOAID	char	32	N
AIRMASS	double	16	Y
AXESTAT	char	24	Y
AZ	double	16	Y
BADPIX	char	68	Y
BITPIX	integer	16	Y
CALOCAL	double	16	Y
CD1_1	double	16	Y
CD1_2	double	16	Y
CD2_1	double	16	Y
CD2_2	double	16	Y
CELOCAL	double	16	Y
CHNAME1	char	68	Y
CHNAME10	char	68	Y
CHNAME2	char	68	Y
CHNAME3	char	68	Y
CHNAME4	char	68	Y
CHNAME5	char	68	Y
CHNAME6	char	68	Y
CHNAME7	char	68	Y
CHNAME8	char	68	Y
CHNAME9	char	68	Y
COADDS	integer	16	Y
CRPIX1	double	16	Y
CRPIX2	double	16	Y
CRVAL1	double	16	Y
CRVAL2	double	16	Y
CTYPE1	char	16	Y
CTYPE2	char	16	Y
CURRINST	char	32	Y
DATAFILE	char	68	Y
DATE-OBS	date	16	N
DCSSTAT	char	24	Y
DCSVERS	char	24	Y
DEC	double	16	Y
DISPNAME	char	64	Y
DOMEPOSN	double	16	Y
DOMESTAT	char	32	Y
DPATCSYS	char	32	Y
DPATIPOS	integer	8	Y
DPATIREP	integer	8	Y
DPATMODE	char	32	Y
DPATNAME	char	32	Y
DPATNPOS	integer	8	Y
DPATSTPX	double	16	Y
DPATSTPY	double	16	Y
DTHCOORD	char	32	Y
DWRTMP10	double	16	Y
DWRTMP3	double	16	Y
DWRTMP4	double	16	Y
DWRTMP5	double	16	Y
DWRTMP6	double	16	Y
DWRTMP7	double	16	Y
DWRTMP8	double	16	Y
DWRTMP9	double	16	Y
EL	double	16	Y
EQUINOX	double	16	Y
EXTEND	char	8	Y
FCA	double	16	Y
FCANAMOR	double	16	Y
FCK	double	16	Y
FCPA_EL	char	32	Y
FCPH	double	16	Y
FCSACTIV	integer	8	Y
FCSLOC1	double	16	Y
FCSLOC2	double	16	Y
FCSMECH	char	32	Y
FCSON	integer	8	Y
FCSVOLT1	double	16	Y
FCSVOLT2	double	16	Y
FCTHETXY	char	32	Y
FOCALSTN	char	32	Y
FRAMENUM	integer	8	N
GAIN	double	16	Y
HA	double	16	Y
INSTANGL	double	16	Y
INSTFLIP	char	16	Y
INSTR	char	8	N
INSTRUME	char	68	N
ITIME	double	16	Y
LINCOEFF	char	68	Y
LST	char	16	Y
LTM1_1	double	16	Y
LTM2_2	double	16	Y
MJD-OBS	double	16	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
NOISEFIL	char	68	Y
NUMFS	integer	16	Y
NUMREADS	integer	16	Y
NUMUTRS	integer	16	Y
OBJECT	char	68	Y
OBSERVER	char	68	Y
OBSTYPE	char	32	Y
OUTDIR	char	68	Y
OUTPUT1	double	16	Y
OUTPUT2	double	16	Y
PA	double	16	Y
PARANG	double	16	Y
PARANTEL	double	16	Y
PATTERN	char	16	Y
PCIFILE	char	68	Y
PMFM	double	16	Y
PONAME	char	32	Y
PONAME1	char	32	Y
PONAME2	char	32	Y
PONAME3	char	32	Y
PONAME4	char	32	Y
PONAME5	char	32	Y
PONAME6	char	32	Y
PONAME7	char	32	Y
PONAME8	char	32	Y
PONAME9	char	32	Y
POXOFF	double	16	Y
POXPOS	double	16	Y
POXPOS1	double	16	Y
POXPOS2	double	16	Y
POXPOS3	double	16	Y
POXPOS4	double	16	Y
POXPOS5	double	16	Y
POXPOS6	double	16	Y
POXPOS7	double	16	Y
POXPOS8	double	16	Y
POXPOS9	double	16	Y
POYOFF	double	16	Y
POYPOS	double	16	Y
POYPOS1	double	16	Y
POYPOS2	double	16	Y
POYPOS3	double	16	Y
POYPOS4	double	16	Y
POYPOS5	double	16	Y
POYPOS6	double	16	Y
POYPOS7	double	16	Y
POYPOS8	double	16	Y
POYPOS9	double	16	Y
PROGNAME	char	8	Y
PSCALE	double	16	Y
RA	double	16	Y
RADECSYS	char	16	Y
RDITIME	double	16	Y
REGTMP1	double	16	Y
REGTMP2	double	16	Y
ROTCALAN	double	16	Y
ROTDEST	double	16	Y
ROTMODE	char	24	Y
ROTPDEST	double	16	Y
ROTPOSN	double	16	Y
ROTPPOSN	double	16	Y
ROTREFAN	double	16	Y
SAMPMODE	integer	16	Y
SATURATE	integer	16	Y
SECFOCUS	double	16	Y
TARGDEC	double	16	Y
TARGEPOC	double	16	Y
TARGEQUI	double	16	Y
TARGFRAM	char	24	Y
TARGNAME	char	68	Y
TARGPLAX	double	16	Y
TARGPMDC	double	16	Y
TARGPMRA	double	16	Y
TARGRA	double	16	Y
TARGRADV	double	16	Y
TARGTMP1	double	16	Y
TARGTMP2	double	16	Y
TELESCOP	char	16	Y
TELFOCUS	double	16	Y
TIMFILE	char	68	Y
TMP1RANG	integer	8	Y
TMPACT1	integer	8	Y
TMPACT2	integer	8	Y
TUBETEMP	double	16	Y
TVANGL	double	16	Y
TVFLIP	char	16	Y
UTC	char	16	N
WAT0_001	char	32	Y
WAT1_001	char	32	Y
WAT2_001	char	32	Y
WCSDIM	integer	8	Y
XOFFSET	double	16	Y
XREFSUB	integer	8	Y
YOFFSET	double	16	Y
YREFSUB	integer	8	Y
DATLEVEL	integer	8	Y
DISPSCAL	double	16	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
ELAPTIME	double	16	Y
FILTER	char	8	Y
FRAMENO	integer	8	N
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
IMAGEMD	double	16	Y
IMAGEMN	double	16	Y
IMAGESD	double	16	Y
KOAIMTYP	char	32	N
NPIXSAT	integer	16	Y
OA	char	32	Y
OFNAME	char	32	Y
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
PROPINT	integer	16	N
SEMESTER	char	8	N
SLITLEN	double	16	Y
SLITWIDT	double	16	Y
SPATSCAL	double	16	Y
SPECRES	double	16	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
UT	char	16	Y