keyword	dataType	colSize	allowNull
KOAID	char	32	N
PROPINT	integer	16	N
DATE-OBS	date	12	N
DEC	double	20	N
ELAPTIME	double	16	Y
EQUINOX	double	16	Y
FRAMENO	integer	16	Y
INSTRUME	char	69	N
KOAIMTYP	char	69	N
PROGID	char	68	N
PROGINST	char	13	N
PROGPI	char	69	N
PROGTITL	char	211	N
RA	double	20	N
SEMESTER	char	9	N
TARGNAME	char	69	N
UT	char	21	N
UTC	char	21	N
CRVAL1	double	20	N
CRVAL2	double	20	N
CRPIX1	double	20	N
CRPIX2	double	20	N
CTYPE1	char	20	N
CTYPE2	char	20	N
WAT0_001	char	30	N
WAT1_001	char	30	N
WAT2_001	char	30	N
WCSDIM	integer	5	N
LTM1_1	double	10	N
LTM2_2	double	10	N
CDELT1	double	20	N
CDELT2	double	20	N
CROTA2	double	10	N
RADECSYS	char	10	N
AIRMASS	double	26	N
AOAOAMED	integer	13	N
AODELAY	integer	11	N
AODMSTAT	char	26	N
AODRDTEN	double	13	N
AODRENA	double	13	N
AODTSTAT	char	15	N
AOFCLBCT	char	25	N
AOFCLBFO	double	18	N
AOFCLGCT	char	25	N
AOFCLGFO	double	18	N
AOFCNGCT	char	25	N
AOFCNGFO	double	19	N
AOFCSALT	integer	15	N
AOFMX	double	15	N
AOFMY	double	15	N
AOFOMODE	char	25	N
AOLBFWHM	double	18	N
AOLPMOVE	char	25	N
AOOPSMOD	integer	11	N
AOTSDAR	char	25	N
AOTSX	double	16	N
AOTSY	double	16	N
AOTSZ	double	16	N
AOTTMODE	char	25	N
AOWFC0	double	19	N
AXESTAT	char	22	N
AZ	double	26	N
BADPIX	char	57	N
BITPIX	double	13	N
CALOCAL	double	28	N
CELOCAL	double	29	N
COADDS	integer	11	N
CTMP1	double	26	N
CTMP2	double	26	N
CTMP3	double	26	N
CTMP4	double	26	N
CTMP5	double	26	N
CTMP6	double	26	N
CTMP7	double	26	N
CTMP8	double	14	N
CTMPLOC1	char	37	N
CTMPLOC2	char	37	N
CTMPLOC3	char	37	N
CTMPLOC4	char	37	N
CTMPLOC5	char	37	N
CTMPLOC6	char	37	N
CTMPLOC7	char	37	N
CTMPLOC8	char	37	N
CURRINST	char	25	N
DATAFILE	char	26	N
DATASET	char	60	N
DCOORDS	char	25	N
DCSSTAT	char	25	N
DDEC	double	12	N
DECOFF	double	30	N
DLSTOFF1	double	12	N
DLSTOFF2	double	12	N
DMGAIN	double	15	N
DMMRFN	char	23	N
DOMEPOSN	double	15	N
DOMESTAT	char	25	N
DPWNAME1	char	25	N
DPWNAME2	char	25	N
DPWNAME3	char	25	N
DPWNAME4	char	25	N
DPWNAME5	char	25	N
DPWNAME6	char	25	N
DPWNAME7	char	25	N
DPWSTAT1	integer	11	N
DPWSTAT2	integer	11	N
DPWSTAT3	integer	11	N
DPWSTAT4	integer	11	N
DPWSTAT5	integer	11	N
DPWSTAT6	integer	11	N
DPWSTAT7	integer	11	N
DPWSTAT8	integer	11	N
DRA	double	12	N
DTCLP	char	25	N
DTGAIN	double	15	N
DTMP1	double	26	N
DTMP2	double	26	N
DTMP3	double	26	N
DTMP4	double	26	N
DTMP5	double	26	N
DTMP6	double	26	N
DTMP7	double	26	N
DTMP8	double	26	N
DTMPLOC1	char	37	N
DTMPLOC2	char	37	N
DTMPLOC3	char	37	N
DTMPLOC4	char	37	N
DTMPLOC5	char	37	N
DTMPLOC6	char	37	N
DTMPLOC7	char	37	N
DTMPLOC8	char	37	N
DTOTOFF1	double	12	N
DTOTOFF2	double	12	N
DTRACK	char	25	N
EL	double	24	N
EPWNAME1	char	25	N
EPWNAME2	char	25	N
EPWNAME3	char	25	N
EPWNAME4	char	25	N
EPWNAME5	char	25	N
EPWNAME6	char	25	N
EPWNAME7	char	25	N
EPWNAME8	char	25	N
EPWSTAT1	integer	11	N
EPWSTAT2	integer	11	N
EPWSTAT3	integer	11	N
EPWSTAT4	integer	11	N
EPWSTAT5	integer	11	N
EPWSTAT6	integer	11	N
EPWSTAT7	integer	11	N
EPWSTAT8	integer	11	N
EXTEND	char	25	N
FOCALSTN	char	26	N
FRAMENUM	integer	11	N
GAIN	double	14	N
GUIDWAVE	double	20	N
HA	double	30	N
ICURTMP	double	30	N
IF1MECH	char	26	N
IF1NAME	char	25	N
IF1RAW	integer	11	N
IF1STAT	char	25	N
IF1SWTCH	integer	12	N
IF2MECH	char	26	N
IF2NAME	char	25	N
IF2RAW	integer	11	N
IF2STAT	char	25	N
IF2SWTCH	integer	12	N
IFILTER	char	25	N
IFRAME	integer	11	N
IFRAMES	integer	11	N
IHTRACT	integer	11	N
IHTROUT	double	26	N
IMAGMODE	char	25	N
INSTANGL	double	13	N
INSTFLIP	char	25	N
INSTR	char	25	N
ISAO	char	25	N
ISSKY	integer	11	N
ITIME	double	13	N
ITRGTMP	double	13	N
LGRMSWF	double	15	N
LSAMPPWR	double	18	N
LSPROP	char	25	N
LST	char	25	N
MJD-OBS	double	26	N
NAXIS	integer	11	N
NAXIS1	integer	14	N
NAXIS2	integer	14	N
NOISEFIL	char	64	N
NUMREADS	integer	12	N
OBAMNAME	char	25	N
OBFMDREN	double	18	N
OBFMXIM	double	16	N
OBFMXPU	double	14	N
OBFMYIM	double	16	N
OBFMYPU	double	14	N
OBFSNAME	char	25	N
OBIMNAME	char	25	N
OBJECT	char	60	N
OBJPTTRN	char	25	N
OBLBNAME	char	25	N
OBRT	double	17	N
OBSDNAME	char	25	N
OBSERVER	char	60	N
OBSFNAME	char	25	N
OBSFX	double	17	N
OBSFY	double	14	N
OBSFZ	double	14	N
OBSI	double	15	N
OBSNNAME	char	25	N
OBSTYPE	char	25	N
OBSWNAME	char	25	N
OBSWSTA	char	25	N
OBTSNAME	char	25	N
OBTSX	double	16	N
OBTSY	double	14	N
OBTSZ	double	15	N
OBWCNAME	char	25	N
OBWF	double	16	N
OBWFSTST	char	25	N
OBWLNAME	char	25	N
OBWNNAME	char	25	N
OBWPNAME	char	25	N
PARANG	double	30	N
PA_IMAG	double	14	N
PA_SPEC	double	14	N
PCIFILE	char	49	N
PONAME	char	25	N
PONAME1	char	25	N
PONAME2	char	25	N
PONAME3	char	25	N
POXPOS	double	18	N
POXPOS1	double	30	N
POXPOS2	double	18	N
POXPOS3	double	18	N
POYPOS	double	18	N
POYPOS1	double	30	N
POYPOS2	double	17	N
POYPOS3	double	18	N
PRESSURE	double	30	N
RAOFF	double	30	N
RDITIME	double	16	N
READTIME	double	14	N
ROTCALAN	double	12	N
ROTDEST	double	30	N
ROTMODE	char	25	N
ROTPDEST	double	30	N
ROTPOSN	double	30	N
ROTPPOSN	double	24	N
ROTREFAN	double	12	N
SAMPMODE	integer	11	N
SATURATE	integer	15	N
SCURTMP	double	25	N
SECFOCUS	double	29	N
SECTHETX	double	14	N
SECTHETY	double	16	N
SETNUM	integer	11	N
SFILTER	char	25	N
SFRAME	integer	11	N
SFRAMES	integer	11	N
SFWMECH	char	25	N
SFWNAME	char	25	N
SFWRAW	double	14	N
SFWSTAT	char	25	N
SFWSWTCH	integer	13	N
SHTRACT	integer	11	N
SHTROUT	double	26	N
SHTRRANG	integer	11	N
SIMPLE	char	25	N
SKYPTTRN	char	25	N
SLMMECH	char	25	N
SLMNAME	char	25	N
SLMRAW	integer	11	N
SLMSTAT	char	25	N
SLMSWTCH	integer	11	N
SS1MECH	char	26	N
SS1NAME	char	25	N
SS1RAW	integer	11	N
SS1STAT	char	25	N
SS1SWTCH	integer	11	N
SS2MECH	char	25	N
SS2NAME	char	25	N
SS2RAW	integer	11	N
SS2STAT	char	25	N
SS2SWTCH	integer	11	N
SSCALE	double	13	N
STRGTMP	double	13	N
TARGWAVE	double	15	N
TELESCOP	char	25	N
TELFOCUS	double	30	N
TIMFILE	char	62	N
TUBETEMP	double	17	N
UTCLP	char	25	N
UTGAIN	double	15	N
WCDMSTAT	char	25	N
WCDTSTAT	char	25	N
WCUTSTAT	char	25	N
WFDAR	char	25	N
WFDM	char	25	N
WFTT	char	25	N
WSCNORFN	char	40	N
WSFRRT	integer	14	N
WSSMGN	integer	11	N
WSSMPRG	integer	11	N
WSSMREP	integer	13	N
BLANK	integer	13	N
DATLEVEL	integer	5	N
DQA_DATE	char	28	N
DQA_VERS	char	25	N
OA	char	28	N
WAVEBLUE	double	16	N
WAVECNTR	double	16	N
WAVERED	double	16	N
WXDOMHUM	double	16	N
WXDOMTMP	double	16	N
WXDWPT	double	16	N
WXOUTHUM	double	16	N
WXOUTTMP	double	16	N
WXPRESS	double	16	N
WXTIME	char	17	N
WXWNDIR	double	16	N
WXWNDSP	double	16	N
NPIXSAT	integer	10	N
NONLIN	integer	10	N
NLINEAR	integer	10	N
FILTER	char	25	N
SCALE	double	16	N
