keyword	dataType	colSize	allowNull
KOAID	char	32	N
AIRMASS	double	16	Y
DATLEVEL	integer	8	Y
DISPSCAL	double	24	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
ELAPTIME	double	24	Y
FILTER	char	8	Y
FRAMENO	integer	8	N
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
IMAGEMD	double	24	Y
IMAGEMN	double	24	Y
IMAGESD	double	24	Y
KOAID	char	32	N
KOAIMTYP	char	32	N
NPIXSAT	integer	16	N
OA	char	32	N
OFNAME	char	32	N
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
PROPINT	integer	16	N
SEMESTER	char	8	N
SLITLEN	double	24	Y
SLITWIDT	double	24	Y
SPATSCAL	double	24	Y
SPECRES	double	24	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	24	Y
WXDOMTMP	double	24	Y
WXDWPT	double	24	Y
WXOUTHUM	double	24	Y
WXOUTTMP	double	24	Y
WXPRESS	double	24	Y
WXTIME	char	16	Y
WXWNDIR	double	24	Y
WXWNDSP	double	24	Y
UT	char	16	Y