keyword	dataType	colSize	allowNull
KOAID	char	32	N
PROPINT	integer	18	Y
DATE-OBS	char	32	N
UT	char	26	N
UTC	char	26	N
CAMERA	char	16	Y
RA	char	24	Y
DEC	char	32	Y
EQUINOX	double	32	Y
FRAMENO	integer	16	Y
FRAMENUM	integer	16	Y
ECHLPOS	double	32	Y
DISPERS	char	16	Y
DISPSCAL	double	32	Y
ELAPTIME	double	32	Y
FILTER	char	24	Y
SLITNAME	char	32	Y
SLITLEN	double	32	Y
SLITWIDT	double	32	Y
PSCALE	double	32	Y
SPATSCAL	double	32	Y
SPECRES	double	32	Y
WAVEBLUE	double	32	Y
WAVECNTR	double	32	Y
WAVERED	double	32	Y
KOAIMTYP	char	24	Y
IMTYPE	char	24	Y
OFNAME	char	72	Y
OUTDIR	char	69	Y
SEMESTER	char	9	N
PROGNAME	char	16	Y
PROGID	char	69	N
PROGINST	char	32	N
PROGPI	char	69	N
PROGTITL	char	211	Y
ABORTED	char	8	Y
AIRMASS	double	32	Y
AOAOAMED	integer	16	Y
AODMSTAT	char	16	Y
AODRDTEN	double	32	Y
AODRENA	double	32	Y
AODTSTAT	char	16	Y
AOFCLBCT	char	16	Y
AOFCLBFO	double	32	Y
AOFCLGCT	char	16	Y
AOFCLGFO	double	32	Y
AOFCNGCT	char	16	Y
AOFCNGFO	double	32	Y
AOFCSALT	double	32	Y
AOFMX	double	32	Y
AOFMY	double	32	Y
AOFOMODE	char	16	Y
AOLBFWHM	double	32	Y
AOLPMOVE	char	16	Y
AOOPSMOD	integer	16	Y
AOTSDAR	char	16	Y
AOTSX	double	32	Y
AOTSY	double	32	Y
AOTSZ	double	32	Y
AOTTMODE	char	16	Y
AOWFC0	double	32	Y
ARGON	char	8	Y
ASIC1TMP	double	32	Y
ASIC2TMP	double	32	Y
ASICCFG	char	72	Y
AUTACTIV	char	16	Y
AUTFWHM	double	32	Y
AUTXCENT	double	32	Y
AUTYCENT	double	32	Y
AXESTAT	char	25	Y
AZ	double	32	Y
BADPIX	char	72	Y
BITPIX	integer	16	Y
BNCH1TMP	double	32	Y
BNCH2TMP	double	32	Y
CALMPOS	char	8	Y
CALOCAL	double	32	Y
CALPPOS	char	8	Y
CD1_1	double	32	Y
CD1_2	double	32	Y
CD2_1	double	32	Y
CD2_2	double	32	Y
CELLDRAN	double	32	Y
CELOCAL	double	32	Y
CH1TMP	double	32	Y
CH2TMP	double	32	Y
CNAME1	char	24	Y
CNAME2	char	24	Y
CNTSPERS	integer	16	Y
COADDONE	integer	16	Y
COADDS	integer	16	Y
CRPIX1	double	32	Y
CRPIX2	double	32	Y
CRVAL1	double	32	Y
CRVAL2	double	32	Y
CTYPE1	char	24	Y
CTYPE2	char	24	Y
CUNIT1	char	16	Y
CUNIT2	char	16	Y
CURRINST	char	25	Y
DATAFILE	char	72	Y
DATLEVEL	integer	16	N
DDEC	double	32	Y
DECBASE	char	16	Y
DECOFF	double	32	Y
DETGAIN	double	32	Y
DETRN	double	32	Y
DISPPOS	double	32	Y
DMGAIN	double	32	Y
DMMRFN	char	24	Y
DOMEPOSN	double	32	Y
DOMESTST	char	16	Y
DQA_DATE	char	32	N
DQA_VERS	char	8	N
DRA	double	32	Y
DRAIN	double	32	Y
DSUB	double	32	Y
DTCLP	char	16	Y
DTGAIN	double	32	Y
DTRACK	char	16	Y
DTSENSOR	char	8	Y
EL	double	32	Y
ENDX	integer	16	Y
ENDY	integer	16	Y
ETALON	char	8	Y
EXTEND	boolean	8	Y
FEUMPOS	char	8	Y
FLIMAGIN	char	16	Y
FLSPECTR	char	16	Y
FOCALSTN	char	32	Y
GROUPID	char	32	Y
GROUPS	integer	16	Y
GRPDONE	integer	16	Y
GUIDFWHM	double	32	Y
GUIDING	char	16	Y
GUIDTIME	char	17	Y
GUIDWAVE	double	32	Y
HA	char	24	Y
HALOGEN	char	16	Y
HALOLEV	integer	16	Y
HATCH	char	16	Y
HEART_01	char	32	Y
HEART_02	char	32	Y
HEART_03	char	32	Y
HEART_04	char	32	Y
HEART_05	char	32	Y
HEART_06	char	32	Y
HEART_07	char	32	Y
HEART_08	char	32	Y
HEART_09	char	32	Y
HEART_10	char	32	Y
HEART_11	char	32	Y
HEART_12	char	32	Y
HEART_13	char	32	Y
HRPSTYPE	char	16	Y
HXRGCFG1	char	48	Y
HXRGCFG2	char	48	Y
IMAGEMD	double	32	Y
IMAGEMN	double	32	Y
IMAGESD	double	32	Y
INSTANGL	double	32	Y
INSTRUME	char	70	N
IROTPOS	double	32	Y
ISAO	char	7	N
ITIME	integer	16	Y
JADEFILE	char	72	Y
JADENAME	char	32	Y
KRYPTON	char	8	Y
LGRMSWF	double	32	Y
LNCANTMP	double	32	Y
LSPROP	char	17	Y
LST	char	25	Y
LTM1_1	double	32	Y
LTM2_2	double	32	Y
MJD	double	32	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
NEON	char	8	Y
NPIXSAT	integer	16	Y
NUMREADS	integer	16	Y
OA	char	69	Y
OBAMNAME	char	17	Y
OBFMDREN	double	32	Y
OBFMXIM	double	32	Y
OBFMXPU	double	32	Y
OBFMYIM	double	32	Y
OBFMYPU	double	32	Y
OBFSNAME	char	25	Y
OBIMNAME	char	17	Y
OBJECT	char	69	Y
OBLBNAME	char	17	Y
OBLBX	double	32	Y
OBLBY	double	32	Y
OBRT	double	32	Y
OBSDNAME	char	25	Y
OBSERVER	char	69	Y
OBSFNAME	char	25	Y
OBSFX	double	32	Y
OBSFY	double	32	Y
OBSFZ	double	32	Y
OBSI	double	32	Y
OBSMODE	char	16	Y
OBSNNAME	char	17	Y
OBSTYPE	char	24	Y
OBSWNAME	char	17	Y
OBSWSTA	char	16	Y
OBTSNAME	char	17	Y
OBTSX	double	32	Y
OBTSY	double	32	Y
OBTSZ	double	32	Y
OBWCNAME	char	25	Y
OBWF	double	32	Y
OBWFSTST	char	25	Y
OBWLNAME	char	25	Y
OBWNNAME	char	25	Y
OBWPNAME	char	25	Y
PA	double	32	Y
PARANG	double	32	Y
PARANTEL	double	32	Y
PERSFILE	char	72	Y
PLATETMP	double	32	Y
PONAME	char	25	Y
POXPOS	double	32	Y
POYPOS	double	32	Y
RABASE	char	16	Y
RADECSYS	char	16	Y
RAOFF	double	32	Y
RDITIME	double	32	Y
READDONE	integer	16	Y
READTIME	double	32	Y
RESETS	integer	16	Y
ROTBASE	double	32	Y
ROTCALAN	double	32	Y
ROTDEST	double	32	Y
ROTDETS1	char	16	Y
ROTDETS2	char	16	Y
ROTMODE	char	24	Y
ROTPDEST	double	32	Y
ROTPOSN	double	32	Y
ROTPPOSN	double	32	Y
ROTREFAN	double	32	Y
ROTSEL	char	24	Y
ROTSTST	char	24	Y
ROTZERO	double	32	Y
RTMOTTMP	double	32	Y
RTTOPTMP	double	32	Y
SAMPMODE	char	16	Y
SCAM1TMP	double	32	Y
SCAM2TMP	double	32	Y
SCAMFILT	char	24	Y
SCAMPA	double	32	Y
SCFLTTMP	double	32	Y
SCIFILT1	char	24	Y
SCIFILT2	char	24	Y
SCRIPTNA	char	72	Y
SECFOCUS	double	32	Y
SECSTST	char	24	Y
SECTHETX	double	32	Y
SECTHETY	double	32	Y
SETNUM	integer	16	Y
SIMPLE	char	8	Y
SLITANG	double	32	Y
SLITCENT	char	16	Y
SLITPA	double	32	Y
SPEC1TMP	double	32	Y
SPEC2TMP	double	32	Y
STARTX	integer	16	Y
STARTY	integer	16	Y
STATENAM	char	24	Y
STATEID	char	24	Y
TARGDEC	char	16	Y
TARGEPOC	double	32	Y
TARGEQUI	double	32	Y
TARGFRAM	char	25	Y
TARGNAME	char	69	Y
TARGPMDC	double	32	Y
TARGPMRA	double	32	Y
TARGRA	char	16	Y
TARGWAVE	double	32	Y
TELESCOP	char	21	Y
TELFOCUS	double	32	Y
TERTDEST	char	16	Y
TERTPOSN	char	16	Y
TERTSTST	char	24	Y
TIMFILE	char	72	Y
TMATMP	double	32	Y
TRACKING	char	16	Y
TRUITIME	double	32	Y
TUBETEMP	double	32	Y
UTCLP	char	17	Y
UTEND	char	16	Y
UTGAIN	double	32	Y
UTSTART	char	16	Y
VBIASGAT	double	32	Y
VBIASPWR	double	32	Y
VDD	double	32	Y
VDDA	double	32	Y
VPRAMRF1	double	32	Y
VPREMDRF	double	32	Y
VREFMAIN	double	32	Y
VRESET	double	32	Y
VRPSTYPE	char	32	Y
WCDMSTAT	char	16	Y
WCDTSTAT	char	24	Y
WCSDIM	integer	16	Y
WCSNAME	char	24	Y
WCUTSTAT	char	24	Y
WSCNORFN	char	72	Y
WSFRRT	integer	16	Y
WSSMGN	integer	16	Y
WSSMPRG	integer	16	Y
WSSMREP	integer	16	Y
WXDOMHUM	double	32	Y
WXDOMTMP	double	32	Y
WXDWPT	double	32	Y
WXOUTHUM	double	32	Y
WXOUTTMP	double	32	Y
WXPRESS	double	32	Y
WXTIME	char	17	Y
WXWNDIR	double	32	Y
WXWNDSP	double	32	Y
XENON	char	8	Y
