[RUNTIME]
DEV = 1


[INFO]
DEP_VERSION = 0.1.4


[API]
KOAAPI = URL/koa.php?
TELAPI = URL/telSchedule.php?


[NIRES]
ROOTDIR = /koadata32

[ESI]
ROOTDIR = /koadata29

[MOSFIRE]
ROOTDIR = /koadata21


[KOAXFR]
EMAIL = email
SERVER = server
DIR = dir


[MISC]
METADATA_TABLES_DIR = ./metadata
#REPROCESS = 0


[LOCATE]
#SEARCH_DIR = ./cit/fits_files
#MODTIME_OVERRIDE = 1


[REPORT]
##Where to send koa processing notification/error emails
ADMIN_EMAIL = email