[RUNTIME]
DEV = 1


[INFO]
DEP_VERSION = 0.2.2


[API]
KOAAPI = URL/koa.php?
TELAPI = URL/telSchedule.php?


[ESI]
ROOTDIR = /koadata36

[HIRES]
ROOTDIR = /koadata13

[LRIS]
ROOTDIR = /koadata27

[KCWI]
ROOTDIR = /koadata28

[MOSFIRE]
ROOTDIR = /koadata34

[NIRC2]
ROOTDIR = /koadata11
DRP = command
PSFR = command

[NIRES]
ROOTDIR = /koadata32

[NIRSPEC]
ROOTDIR = /koadata35

[OSIRIS]
ROOTDIR = /koadata23
DRP = command


[KOAXFR]
EMAIL = email
SERVER = server
DIR = dir


[MISC]
METADATA_TABLES_DIR = ./metadata
#REPROCESS = 0


[LOCATE]
#SEARCH_DIR = ./cit/fits_files
#MODTIME_OVERRIDE = 1


[REPORT]
##Where to send koa processing notification/error emails
ADMIN_EMAIL = email
