RUNTIME: {
  DEV: 1
}

INFO: {
  DEP_VERSION: '0.2.5'
}

DATABASE: {
  keckOperations: {
    server : "",
    user   : "",
    pwd    : "",
    port   : 0,
    type   : ""
  },
  koa: {
    server : "",
    user   : "",
    pwd    : "",
    port   : 0,
    type   : ""
  }
}

API: {
  TELAPI:  'URL/telSchedule.php?',
  PROPAPI: 'URL/proposalsAPI.php?',
  INGESTAPI: 'IPAC_URL?',
}

DEIMOS: {
  ROOTDIR: '/koadata39'
}

ESI: {
  ROOTDIR: '/koadata36'
}

HIRES: {
  ROOTDIR: '/koadata13'
}

KCWI: {
  ROOTDIR: '/koadata28/'
}

LRIS: {
  ROOTDIR: '/koadata27/test'
}

MOSFIRE: {
  ROOTDIR: '/koadata40'
}

NIRC2: {
  ROOTDIR: '/koadata11',
  DRP: 'command',
  TRS: 'command'
}

NIRES: {
  ROOTDIR: '/koadata32'
}

NIRSPEC: {
  ROOTDIR: '/koadata35'
}

OSIRIS: {
  ROOTDIR: '/koadata23',
  DRP: 'command'
}

KOAXFR: {
  EMAILTO: '',
  EMAILFROM: '',
  EMAILERROR: '',
  SERVER: '',
  ACCOUNT: '',
  DIR: '',
}

MISC: {
  METADATA_TABLES_DIR: './metadata'
}

LOCATE: {
  #SEARCH_DIR: './cit/fits_files',
  #MODTIME_OVERRIDE: 1
}

REPORT: {
  ADMIN_EMAIL: ''
}
