[RUNTIME]
DEV = 1


[INFO]
DEP_VERSION = 0.1.2


[API]
KOAAPI = URL/koa.php?
TELAPI = URL/telSchedule.php?


[NIRES]
ROOTDIR = /koadata32


[MOSFIRE]
ROOTDIR = /koadata21


[KOAXFR]
EMAIL = email
SERVER = server
DIR = dir


[MISC]
METADATA_TABLES_DIR = ./metadata


[CIT]
##Override hard-coded instrument FITS storage dirs. 
#LOCATE_DIR = ./cit/fits_files
##Override modtime check on FITS file find step.
#LOCATE_MODTIME_OVERRIDE = 0


[REPORT]
##Where to send koa processing notification/error emails
ADMIN_EMAIL = email